*{
    
    box-sizing: border-box;
    

}
body{
    width: 100% !important ;
    overflow-x: hidden;
    
    
}
h5{
  height: 30px;
}
.logo{
    margin-left: 20px;
}
.navbar-nav{
  align-items: center;
}
.nav-item{
    font-size: 25px;
    margin-left: 35px;
    padding: 3px;
}
.carousel-inner > .item > img {
   
    object-fit:fill;
    overflow-x: hidden;

  }
  section{
    padding:10px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  
  
    
  }
.another-1{

    background: url(../images/5.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    height: 500px;
    background-size: 100% 100%;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border:2px solid #004d40;

    
    
}
.another-2{

  background: url(../images/4.png);
  background-size:100%;
  background-repeat: no-repeat;
  height: 500px;
  background-size: 100% 100%;
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border:2px solid #004d40;

  
  
}
.another-4{

  background: url(../images/3.jpg);
  background-size:100%;
  background-repeat: no-repeat;
  height: 500px;
  background-size: 100% 100%;
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border:2px solid #004d40;

  
  
}
.another-3{

  background: url(../images/1.jpg);
  background-size:100%;
  background-repeat: no-repeat;
  height: 500px;
  background-size: 100% 100%;
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 2px 10px 15px 0 rgba(22, 22, 26, 0.18);
  border:2px solid #004d40;

  
  
}

.break{
    height:1px;
}

span { display:flex; width:33.33%; float:left; height:10px;background: #000;}
.line{
    width:100%;
}
.color-1{
    background:rgb(255, 217, 0);
}
.color-2{
    background:rgb(0, 170, 255);
}
.color-3{
    background:red;
}
/* .after-carousel{
    background-image:  url("../images/bg.png");
    background:rgb(0, 170, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; 
} */
/* section { */
    /* width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: none; */
    /* background-color: #373B44; */
    /* height: 100vh; */
    
    /* background-image:url('../images/bg1.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;}*/

    .conference {
      
      text-align: center;
      background: rgb(33,29,112);
      padding:20px;
      color:white;
    }
    @media only screen and (max-width: 1142px) {
      .conference-mattr{
        display:none;
      }
    }
    

.content{
    
    background-image: url(../images/bg.png);
    background-repeat:no-repeat;
    background-position:bottom;
    background-size:cover;
    padding-bottom: 40px;
    overflow-x: hidden;
    background:skyblue;

}


   .container-1 {
    display: grid;
    
    
    grid-template-columns: 3fr 1.2fr ;
    
    grid-template-areas:
      "main sidebar";
      
    grid-gap: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 100px;
    /* opacity: 70%; */
  }
  
  
  main {
    background: white;
    grid-area: main;
    border-radius: 8px;
    padding-top: 10px;
    opacity: 80%;
    box-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.18);
    border: 1px solid rgb(2, 51, 2);
  }
  
  #sidebar {
    background: white;
    grid-area: sidebar;
    border-radius: 8px;
    padding: 3px;
    opacity: 80%;
    box-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.18);
    border: 1px solid rgb(2, 51, 2);
  }
  
  .card{
    border: 1px solid #000;
    margin: 10px;
    padding: 10px;
    overflow-x: hidden;
    
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  
  border-radius: 3px;
  height:380px;
  background: rgb(207, 204, 204);

  }
.card-img-top{
    height:20vh;
    padding-left: 10px;
    padding-right: 10px;
}
  
  @media only screen and (max-width: 1193px) {
    .container-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 4fr 4fr;
      grid-template-areas:
        
        
        "main"
        "sidebar";
        padding-right: 20px;
        padding-left: 20px;
       
    }
  }
  .footer{
    opacity: 100%;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: inherit;
    
    background:wheat;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .carousel-control-prev-1,
.carousel-control-next-1{
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 100%;
  transform: translateY(-50%);
}
.sidebar-title{
  color: white;
  padding:5px;
  background: #0d4d00;
  border-radius:8px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}